/* base.tcss — shared colours, status bar, and overlay styles for owa-tui */

/* ── Colour palette (dark theme) ──────────────────────────────────────── */
$primary:    #4fc3f7;   /* selected row highlight, header text */
$secondary:  #81c784;   /* status success messages */
$error:      #e57373;   /* status error messages */
$surface:    #1e1e1e;   /* app / pane background */
$border:     #444444;   /* divider lines, overlay borders */
$text:       #e0e0e0;   /* default text */
$text-muted: #9e9e9e;   /* footer hints, attendee details */

/* ── App shell ────────────────────────────────────────────────────────── */
Screen {
    background: $surface;
    color: $text;
}

Header {
    color: $primary;
}

/* ── Status bar ───────────────────────────────────────────────────────── */
StatusBar {
    height: 1;
    width: 1fr;
    padding: 0 1;
    color: $text-muted;
    background: $surface;
}

/* ── Detail pane ──────────────────────────────────────────────────────── */
DetailPane {
    overflow-y: scroll;
    padding: 0 1;
    border-left: solid $border;
}

/* ── Overlay ──────────────────────────────────────────────────────────── */
SettingsOverlay {
    align: center middle;
    background: rgba(0,0,0,0.6);
}

SettingsOverlay > #overlay-box {
    width: 52;
    height: auto;
    border: solid $border;
    background: $surface;
    padding: 1 2;
}

/* ── Home screen ──────────────────────────────────────────────────────── */
#home-title {
    text-align: center;
    color: $primary;
    text-style: bold;
    padding: 1 0;
}

#home-subtitle {
    text-align: center;
    color: $text-muted;
    padding: 0 0 1 0;
}
