/* base.tcss — shared status bar and overlay styles for owa-tui.
 *
 * Colours come from the active Textual theme ($primary, $surface, $border,
 * $text, $text-muted, …) so the app follows whatever theme the user picks
 * (light or dark) via the command palette.  Do NOT redefine those variables
 * here with literal hex — that shadows the theme and pins one palette. */

/* ── App shell ────────────────────────────────────────────────────────── */
Screen {
    background: $surface;
    color: $text;
}

Header {
    color: $primary;
}

/* ── Status bar ───────────────────────────────────────────────────────── */
StatusBar {
    height: 1;
    width: 1fr;
    padding: 0 1;
    color: $text-muted;
    background: $surface;
}

/* ── Detail pane ──────────────────────────────────────────────────────── */
DetailPane {
    overflow-y: scroll;
    padding: 0 1;
    border-left: solid $border;
}

/* ── Overlay ──────────────────────────────────────────────────────────── */
SettingsOverlay {
    align: center middle;
    background: rgba(0,0,0,0.6);
}

SettingsOverlay > #overlay-box {
    width: 52;
    height: auto;
    border: solid $border;
    background: $surface;
    padding: 1 2;
}

/* ── Home screen ──────────────────────────────────────────────────────── */
#home-title {
    text-align: center;
    color: $primary;
    text-style: bold;
    padding: 1 0;
}

#home-subtitle {
    text-align: center;
    color: $text-muted;
    padding: 0 0 1 0;
}
